# ENV
ENV=DEV

# DJANGO SECRET KEY
SECRET_KEY='django-insecure--!=nq8f*^n7(zmfevmk73)@27#!4slp8-=_$6&9#xft$q(d(ec'

# DATABASE DETAILS
DATABASE_NAME=postgres
DATABASE_USER=postgres
#DATABASE_PASS=vidrivalspassword
#DATABASE_HOST=vidrivals-dev-db.c5shcdyepjas.us-east-2.rds.amazonaws.com

# AWS DETAILS
#AWS_ACCESS_KEY_ID=AKIAQQ5GV2KG4BYGQ5HG
#AWS_SECRET_ACCESS_KEY=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

# AUTHORIZATION TOKEN VALUE
#AUTHORIZATION_TOKEN_VALUE=pI3Jieoca5sz7v4H
AUTHORIZATION_TOKEN=gAAAAABjdcjro6gfhsJk9TyxCjVIRyJ2JPvqb_8FUeZf6ojNDh-DfVjhxlj6S0z7V0fcbdx-7xXXbCe6lOxhFOWi0LKD79hoUuUvVypfhsG1C5mDhY9ni34MUszgwbRQIb2OaPmPNhZa
